#    -*- mode: org -*-


Archived entries from file /home/nico/Documents/librehealthcare/tasksLHc.org


* DONE [#B] Expliquer Git à Laura				    :Nicolas:
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-01-26 lun. 17:53
  :ARCHIVE_FILE: ~/Documents/librehealthcare/tasksLHc.org
  :ARCHIVE_OLPATH: Tâches
  :ARCHIVE_CATEGORY: tasksLHc
  :ARCHIVE_TODO: DONE
  :END:
 Tâche ajoutée le [2015-01-21 mer. 11:41]

* DONE [#A] Donner un accès SSH à Nico sur le serveur de Jérôme. :Jérôme:Nicolas:
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-04-14 mar. 10:17
  :ARCHIVE_FILE: ~/Documents/LibreHealthcare/community/tasksLHc.org
  :ARCHIVE_OLPATH: Tâches
  :ARCHIVE_CATEGORY: tasksLHc
  :ARCHIVE_TODO: DONE
  :END:
 Tâche ajoutée le [2014-12-17 mer. 22:49]

* DONE [#A] Modifier le fichier COPYING.txt pour qu'il présente les dernières versions anglaises de la CC-BY-SA et de la GNU FDL
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-04-14 mar. 10:17
  :ARCHIVE_FILE: ~/Documents/LibreHealthcare/community/tasksLHc.org
  :ARCHIVE_OLPATH: Tâches
  :ARCHIVE_CATEGORY: tasksLHc
  :ARCHIVE_TODO: DONE
  :END:
 Tâche ajoutée le [2015-02-13 ven. 10:18]
